<Screen
	CID = "211618908"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "2143426132"
			Type = "Rectangle"
			X = "-43"
			Y = "-340"
			Width = "1480"
			Height = "1023"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "255,255,255,0,0"
			ShadowColour = "255,255,255,0,0"
			FillColour = "255,255,255,0,0"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Sunken"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1822386627"
			Type = "Rectangle"
			X = "196"
			Y = "-166"
			Width = "838"
			Height = "590"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "255,255,255,0,6"
			ShadowColour = "241,239,226,0,23"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "255,255,255,0,0"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "2007908425"
			Type = "StaticText"
			X = "232"
			Y = "-136"
			Width = "21"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "34,145,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "170"
			Text = "G"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1870934484"
			Type = "StaticText"
			X = "249"
			Y = "-136"
			Width = "19"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "193,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "170"
			Text = "o"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "242812682"
			Type = "StaticText"
			X = "261"
			Y = "-136"
			Width = "19"
			Height = "31"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "230,196,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "170"
			Text = "o"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "242838027"
			Type = "StaticText"
			X = "273"
			Y = "-136"
			Width = "21"
			Height = "36"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "34,145,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "170"
			Text = "g"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "242819009"
			Type = "StaticText"
			X = "286"
			Y = "-136"
			Width = "21"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "60,179,113,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "170"
			Text = "l"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1751325551"
			Type = "StaticText"
			X = "294"
			Y = "-136"
			Width = "19"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "193,0,0,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "170"
			Text = "e"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1029506252"
			Type = "StaticText"
			X = "231"
			Y = "-93"
			Width = "393"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "180"
			Text = "Create your Google Account"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1928754478"
			Type = "EditBox"
			X = "230"
			Y = "-4"
			Width = "222"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "EditBox"
			Style = ""
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "130"
			Text = ""
			PromptText = "First Name"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "1"
			OverridePromptTextColour = "1"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,0"
			DisabledTextColour = "0,0,0,0,0"
			PromptTextColour = "128,128,128,0,0"
			FillColour = "204,204,204,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "255,255,255,0,0"/>
		<Element
			CID = "1033129698"
			Type = "LineSegment"
			X = "232"
			Y = "15"
			Width = "220"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			LineColour = "204,204,204,0,0"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "313419003"
			Type = "LineSegment"
			X = "466"
			Y = "10"
			Width = "220"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			LineColour = "204,204,204,0,0"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1871987893"
			Type = "LineSegment"
			X = "232"
			Y = "99"
			Width = "460"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			LineColour = "204,204,204,0,0"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1285164986"
			Type = "EditBox"
			X = "466"
			Y = "-11"
			Width = "222"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "EditBox"
			Style = ""
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "130"
			Text = ""
			PromptText = "Last Name"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "1"
			OverridePromptTextColour = "1"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,0"
			DisabledTextColour = "0,0,0,0,0"
			PromptTextColour = "128,128,128,0,0"
			FillColour = "204,204,204,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "255,255,255,0,0"/>
		<Element
			CID = "1285185272"
			Type = "EditBox"
			X = "232"
			Y = "78"
			Width = "462"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "EditBox"
			Style = ""
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "130"
			Text = ""
			PromptText = "Username"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "1"
			OverridePromptTextColour = "1"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,0"
			DisabledTextColour = "0,0,0,0,0"
			PromptTextColour = "128,128,128,0,0"
			FillColour = "204,204,204,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "255,255,255,0,0"/>
		<Element
			CID = "523006472"
			Type = "StaticText"
			X = "587"
			Y = "78"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,0"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "120"
			Text = "@gmail.com"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1694699250"
			Type = "StaticText"
			X = "237"
			Y = "115"
			Width = "455"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "76,76,76,0,0"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "90"
			Text = "You can use letters,numbers and periods"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1844538195"
			Type = "StaticText"
			X = "237"
			Y = "142"
			Width = "457"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "34,145,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Use my current email address instead"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1318990092"
			Type = "StoryboardCloseBox"
			X = "1044"
			Y = "168"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "596189138"
			Type = "EditBox"
			X = "233"
			Y = "231"
			Width = "222"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "EditBox"
			Style = ""
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "130"
			Text = ""
			PromptText = "Password"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Password"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "1"
			OverridePromptTextColour = "1"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,0"
			DisabledTextColour = "0,0,0,0,0"
			PromptTextColour = "128,128,128,0,0"
			FillColour = "204,204,204,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "255,255,255,0,0"/>
		<Element
			CID = "596198561"
			Type = "LineSegment"
			X = "235"
			Y = "250"
			Width = "220"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			LineColour = "204,204,204,0,0"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "596205184"
			Type = "LineSegment"
			X = "469"
			Y = "245"
			Width = "220"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			LineColour = "204,204,204,0,0"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "596212652"
			Type = "EditBox"
			X = "469"
			Y = "224"
			Width = "222"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "EditBox"
			Style = ""
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "130"
			Text = ""
			PromptText = "Confirm Password"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Password"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "1"
			OverridePromptTextColour = "1"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,0"
			DisabledTextColour = "0,0,0,0,0"
			PromptTextColour = "128,128,128,0,0"
			FillColour = "204,204,204,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "255,255,255,0,0"/>
		<Element
			CID = "1549032983"
			Type = "StaticText"
			X = "237"
			Y = "277"
			Width = "457"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "76,76,76,0,0"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "100"
			Text = "Use 8 or more characters with a mix of letters, numbers &amp; symbols"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "780752453"
			Type = "StaticText"
			X = "241"
			Y = "353"
			Width = "119"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "34,145,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Sign in instead"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "780733508"
			Type = "StaticText"
			X = "590"
			Y = "338"
			Width = "100"
			Height = "37"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "0,97,193,0,0"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "140"
			Text = "Next"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "227619705"
			Type = "Bitmap"
			X = "757"
			Y = "-11"
			Width = "190"
			Height = "216"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "10E3BFA3-AE73-420B-B646472E49F2A64C"
			RootPath = "$Application"
			Filename = "Samples\Welcome\Images\Capture.JPG"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "227637354"
			Type = "StaticText"
			X = "716"
			Y = "205"
			Width = "277"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "76,76,76,0,0"
			Typeface = "Arial"
			FontAttributes = "0"
			TextSize = "160"
			Text = "One account. All of Google working for you."
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Top"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1318986535"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1844538195"
			TargetRefID = "1318990092"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1209617672"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "780752453"
			TargetRefID = "1318990092"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "211639113"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
