<Screen
	CID = "1638354711"
	AppID = "2"
	AppVer = "5.1.167.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1638362529"
			Type = "Rectangle"
			X = "-122"
			Y = "-111"
			Width = "755"
			Height = "1025"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "255,255,255,0,32"
			FillColour = "255,255,255,0,0"
			GradientColour = "255,255,255,0,32"
			BorderColour = "255,255,255,0,15"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Valley"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1638364977"
			Type = "Rectangle"
			X = "-120"
			Y = "-111"
			Width = "751"
			Height = "143"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "250,250,250,0,21"
			FillColour = "255,255,255,0,0"
			GradientColour = "149,149,255,0,0"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "Sunken"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1638354469"
			Type = "StaticText"
			X = "-103"
			Y = "-88"
			Width = "529"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "65,105,225,0,0"
			TextColour = "0,0,0,0,0"
			Typeface = "Eras Bold ITC"
			FontAttributes = "1"
			TextSize = "220"
			Text = "APPLICATION FOR ADMISSION"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1638352079"
			Type = "StaticText"
			X = "-105"
			Y = "-37"
			Width = "559"
			Height = "45"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "123,104,238,0,0"
			TextColour = "0,0,0,0,0"
			Typeface = "@Microsoft YaHei"
			FontAttributes = "0"
			TextSize = "90"
			Text = "Providing information marked with an asterik (*) is stricktly voluntry. It will not affect the consideration of your application in any way.This information is only used for reporting and/or Affirmative Action purposes"
			IsAntiAliased = "1"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1638345451"
			Type = "HorizontalSeparatorLine"
			X = "-100"
			Y = "-49"
			Width = "554"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "1638343738"
			Type = "Bitmap"
			X = "476"
			Y = "-101"
			Width = "140"
			Height = "120"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			FileID = "F4063582-A603-46C1-A67DE644904D4424"
			RootPath = "$Application"
			Filename = "Samples\Welcome\Images\man (3).png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1742169417"
			Type = "StaticText"
			X = "-90"
			Y = "62"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Tahoma"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Full Name"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1779054134"
			Type = "EditBox"
			X = "122"
			Y = "57"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "693243800"
			Type = "HorizontalSeparatorLine"
			X = "122"
			Y = "78"
			Width = "120"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "693246515"
			Type = "EditBox"
			X = "265"
			Y = "57"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "693254947"
			Type = "HorizontalSeparatorLine"
			X = "265"
			Y = "78"
			Width = "120"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "693266879"
			Type = "EditBox"
			X = "403"
			Y = "57"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "693268117"
			Type = "HorizontalSeparatorLine"
			X = "403"
			Y = "78"
			Width = "120"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "161617123"
			Type = "StaticText"
			X = "122"
			Y = "90"
			Width = "76"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "First Name"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1783654063"
			Type = "StaticText"
			X = "265"
			Y = "90"
			Width = "88"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Middle Name"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1926758683"
			Type = "StaticText"
			X = "403"
			Y = "90"
			Width = "88"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Last Name"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1926763061"
			Type = "StaticText"
			X = "-88"
			Y = "156"
			Width = "137"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Tahoma"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Current Address&#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1795892143"
			Type = "EditBox"
			X = "125"
			Y = "156"
			Width = "404"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1795893580"
			Type = "HorizontalSeparatorLine"
			X = "125"
			Y = "177"
			Width = "404"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "1795888813"
			Type = "StaticText"
			X = "125"
			Y = "189"
			Width = "360"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Street Address"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1795898318"
			Type = "EditBox"
			X = "124"
			Y = "219"
			Width = "404"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1795886286"
			Type = "HorizontalSeparatorLine"
			X = "124"
			Y = "240"
			Width = "404"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "1795883029"
			Type = "StaticText"
			X = "124"
			Y = "252"
			Width = "360"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Street Address Line 2"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1795898650"
			Type = "EditBox"
			X = "127"
			Y = "289"
			Width = "188"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1795892328"
			Type = "HorizontalSeparatorLine"
			X = "127"
			Y = "310"
			Width = "188"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "1795893916"
			Type = "StaticText"
			X = "127"
			Y = "322"
			Width = "76"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "City"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1271402156"
			Type = "EditBox"
			X = "343"
			Y = "289"
			Width = "189"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1271430008"
			Type = "HorizontalSeparatorLine"
			X = "343"
			Y = "310"
			Width = "189"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "1271424150"
			Type = "StaticText"
			X = "343"
			Y = "322"
			Width = "105"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "State/Province"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "549667562"
			Type = "EditBox"
			X = "125"
			Y = "360"
			Width = "188"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "549668882"
			Type = "HorizontalSeparatorLine"
			X = "125"
			Y = "381"
			Width = "188"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "549672609"
			Type = "StaticText"
			X = "125"
			Y = "393"
			Width = "97"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Postal/Zipcode&#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "549663248"
			Type = "HorizontalSeparatorLine"
			X = "341"
			Y = "382"
			Width = "188"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "549660381"
			Type = "StaticText"
			X = "341"
			Y = "394"
			Width = "97"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Postal/Zipcode&#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "549658070"
			Type = "ComboBox"
			X = "341"
			Y = "361"
			Width = "188"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "ComboBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = "--Please Select--"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1414092805"
			Type = "ListBox"
			X = "695"
			Y = "377"
			Width = "120"
			Height = "100"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "ListBox"
			Style = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = ""
			UniqueDataValues = "1">
			<ListBoxItem
				ItemID = "1"
				Value = "Pakistan"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "India"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "Afghanistan"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "Zimbabwe"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "UAE"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "Bangladesh"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "432088956"
			Type = "StaticText"
			X = "-89"
			Y = "453"
			Width = "137"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Tahoma"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Date of Birth "
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "432081363"
			Type = "HorizontalSeparatorLine"
			X = "120"
			Y = "474"
			Width = "188"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "432089101"
			Type = "StaticText"
			X = "120"
			Y = "486"
			Width = "97"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Mm dd yy"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "432081556"
			Type = "ComboBox"
			X = "120"
			Y = "453"
			Width = "188"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "ComboBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = "--Date of Birth--"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "432096401"
			Type = "Calendar"
			X = "640"
			Y = "552"
			Width = "205"
			Height = "158"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			MainFillColour = "255,255,255,0,6"
			MainLineColour = "0,0,0,0,9"
			MainTextColour = "0,0,0,0,9"
			TitleFillColour = "139,161,105,0,3"
			TitleLineColour = "172,168,153,0,11"
			TitleTextColour = "255,255,255,0,10"
			DayNamesFillColour = "255,255,255,0,6"
			DayNamesLineColour = "255,255,255,0,6"
			DayNamesTextColour = "139,161,105,0,3"
			WeekendNamesFillColour = "255,255,255,0,6"
			WeekendNamesLineColour = "255,255,255,0,6"
			WeekendNamesTextColour = "139,161,105,0,3"
			WeekFillColour = "255,255,255,0,6"
			WeekLineColour = "255,255,255,0,6"
			WeekTextColour = "139,161,105,0,3"
			DayFillColour = "255,255,255,0,6"
			DayLineColour = "172,168,153,0,11"
			DayTextColour = "0,0,0,0,9"
			WeekendFillColour = "255,255,255,0,6"
			WeekendLineColour = "172,168,153,0,11"
			WeekendTextColour = "0,0,0,0,9"
			TrailingFillColour = "255,255,255,0,6"
			TrailingLineColour = "164,185,127,0,12"
			TrailingTextColour = "161,161,146,0,18"
			SelFillColour = "147,160,112,0,14"
			SelLineColour = "147,160,112,0,14"
			SelTextColour = "255,255,255,0,15"
			TrailingSelFillColour = "147,160,112,0,14"
			TrailingSelLineColour = "147,160,112,0,14"
			TrailingSelTextColour = "255,255,255,0,15"
			TodayFillColour = "255,255,255,0,6"
			TodayLineColour = "255,0,0,0,0"
			TodayTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderSize = "1"
			TitleBorderSize = "0"
			TitleHeight = "30"
			CellBorderSize = "0"
			CellWidth = "25"
			CellHeight = "15"
			HorzCellSpacing = "0"
			VertCellSpacing = "0"
			HorzMonthSpacing = "6"
			VertMonthSpacing = "6"
			Rows = "1"
			Cols = "1"
			DayOfWeekChars = "3"
			HighlightToday = "1"
			ShowToday = "1"
			ShowWeekNumbers = "1"
			ShowWeeksLine = "1"
			ShowDaysLine = "1"
			ShowTrailingDays = "1"
			ShowBetweenDays = "0"
			SetInitialMonth = "0"
			SetSelectedDate = "0"
			WeekStartsOn = "0"
			WeekendStartsOn = "5"
			WeekendLength = "2"
			FirstYear = "2018"
			FirstMonth = "9"
			SelectedYear = "2018"
			SelectedMonth = "9"
			SelectedDay = "25"
			SelectedCount = "1"
			IsDisabled = "0"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "186729472"
			Type = "EditBox"
			X = "122"
			Y = "617"
			Width = "188"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "186712765"
			Type = "HorizontalSeparatorLine"
			X = "122"
			Y = "638"
			Width = "188"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "186742187"
			Type = "StaticText"
			X = "122"
			Y = "650"
			Width = "97"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "abc@abc.com"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "186715486"
			Type = "StaticText"
			X = "-83"
			Y = "624"
			Width = "137"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Tahoma"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Email Address&#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "2024422307"
			Type = "EditBox"
			X = "123"
			Y = "681"
			Width = "52"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "2024417204"
			Type = "HorizontalSeparatorLine"
			X = "123"
			Y = "702"
			Width = "52"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "2024417746"
			Type = "StaticText"
			X = "123"
			Y = "714"
			Width = "71"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Area Code"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2024436666"
			Type = "StaticText"
			X = "-82"
			Y = "688"
			Width = "137"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Tahoma"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Phone Number"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1144656564"
			Type = "LineSegment"
			X = "184"
			Y = "674"
			Width = "10"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			LineColour = "0,0,0,0,24"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1144684238"
			Type = "EditBox"
			X = "207"
			Y = "682"
			Width = "102"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "EditBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = ""
			PromptText = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "1"
			HasBorder = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverridePromptTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			PromptTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1144667418"
			Type = "HorizontalSeparatorLine"
			X = "207"
			Y = "703"
			Width = "102"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "1144678298"
			Type = "StaticText"
			X = "207"
			Y = "715"
			Width = "102"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Phone Number&#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1976398480"
			Type = "HorizontalSeparatorLine"
			X = "120"
			Y = "775"
			Width = "188"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "1976397247"
			Type = "StaticText"
			X = "120"
			Y = "787"
			Width = "97"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "abc@abc.com"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1976370095"
			Type = "StaticText"
			X = "-91"
			Y = "761"
			Width = "166"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Tahoma"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Native Language&#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1976392918"
			Type = "ComboBox"
			X = "119"
			Y = "754"
			Width = "188"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "ComboBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = "--Language--"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "710702347"
			Type = "ListBox"
			X = "663"
			Y = "759"
			Width = "120"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "ListBox"
			Style = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = ""
			UniqueDataValues = "1">
			<ListBoxItem
				ItemID = "1"
				Value = "Urdu"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "Hindi"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "Punjabi"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "78329651"
			Type = "HorizontalSeparatorLine"
			X = "122"
			Y = "544"
			Width = "188"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""/>
		<Element
			CID = "78326010"
			Type = "StaticText"
			X = "122"
			Y = "556"
			Width = "97"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = "StaticText"
			Style = ""
			FillColour = "255,255,255,0,0"
			TextColour = "141,141,141,0,40"
			Typeface = "Times New Roman"
			FontAttributes = "1"
			TextSize = "110"
			Text = "Department&#13;&#10;"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "78338959"
			Type = "StaticText"
			X = "-91"
			Y = "530"
			Width = "137"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "StaticText"
			Style = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Tahoma"
			FontAttributes = "1"
			TextSize = "120"
			Text = "Department"
			IsAntiAliased = "0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "927411478"
			Type = "ComboBox"
			X = "122"
			Y = "523"
			Width = "188"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "ComboBox"
			Style = ""
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "120"
			Text = "--Depart--"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1505040972"
			Type = "ListBox"
			X = "699"
			Y = "710"
			Width = "120"
			Height = "100"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "ListBox"
			Style = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "11"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = ""
			UniqueDataValues = "1">
			<ListBoxItem
				ItemID = "1"
				Value = "Psycological"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "10"
				Value = "Electronics"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "9"
				Value = "Civil"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "8"
				Value = "Electrical"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "BBA"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "Computer Science"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "622793534"
			Type = "TextButton"
			X = "125"
			Y = "834"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = ""
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "Large"
			Text = "Submit"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "622806644"
			Type = "TextButton"
			X = "228"
			Y = "834"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = "TextButton"
			Style = ""
			TextColour = "0,0,0,0,19"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "Large"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1414098779"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "549658070"
			TargetRefID = "1414092805"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "432105043"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "432081556"
			TargetRefID = "432096401"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "710685282"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1976392918"
			TargetRefID = "710702347"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "158627628"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "927411478"
			TargetRefID = "1505040972"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1639405462"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
